<html>

    <head>

        <title>Daniel Barral - DrawJS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }
            .mainLayout {
                display: grid;
                height: 100vh;
                grid-gap: 0px;
                grid-template-rows: auto auto 1fr;
            }
            .header {
                background-color: #dddddd;
            }
            .menu {
                background-color: #cccccc;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr auto auto auto auto auto 1fr;
            }
            .menu > div > a {
                text-decoration: none;
                font-weight: bold;
                /*color: black;*/
            }
        </style>
        
    </head>

    <body>
        <div class="mainLayout">
            <div class="header"><h1>Daniel Barral</h1></div>
            <div class="menu">
                <div></div>
                <div><a href="/">Home</a></div>
                <div><a href="/games">Games</a></div>
                <div><a href="/easy-game-maker">Easy Game Maker</a></div>
                <div><a href="/draw-js">DrawJS</a></div>
                <div><a href="/image-online-tools">ImageOnlineTools</a></div>
                <div></div>
            </div>
            <div class="content">

                <p><a href="https://drawjs.app"><img src="img/drawjs-logo-02.png"></a></p>
                
                <p><a href="https://drawjs.app">DrawJS</a> is a powerful online image editor and drawing tool that support scripts (Javascript).</p>
                
                <p>You can create and edit images using your mouse and with Javascript or visual scripts (block coding).</p>
                
                <p><a href="https://drawjs.app">https://drawjs.app</a></p>

            </div>
        </div>
    </body>
    
</html>
