<html>

    <head>

        <title>Daniel Barral - Easy Game Maker</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }
            .mainLayout {
                display: grid;
                height: 100vh;
                grid-gap: 0px;
                grid-template-rows: auto auto 1fr;
            }
            .header {
                background-color: #dddddd;
            }
            .menu {
                background-color: #cccccc;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr auto auto auto auto 1fr;
            }
            .menu > div > a {
                text-decoration: none;
                font-weight: bold;
                /*color: black;*/
            }
        </style>
        
    </head>

    <body>
        <div class="mainLayout">
            <div class="header"><h1>Daniel Barral</h1></div>
            <div class="menu">
                <div></div>
                <div><a href="/">Home</a></div>
                <div><a href="/games">Games</a></div>
                <div><a href="/easy-game-maker">Easy Game Maker</a></div>
                <div><a href="/draw-js">DrawJS</a></div>
                <div></div>
            </div>
            <div class="content">
                <h2>Easy Game Maker</h2>

                <p>I am developing a website that allows you to create your own online games.</p>

                <br>

                <p><a href="https://www.easygamemaker.com"><img src="img/easy-game-maker-logo.png"></a></p>

                <p><a href="https://www.easygamemaker.com">https://www.easygamemaker.com</a></p>

                <br>

                <p>There is also an YouTube channel for Easy Game Maker tutorials:</p>

                <p><a href="https://www.youtube.com/channel/UCZyU80zuPtOEYfNViTT1c1Q">https://www.youtube.com/channel/UCZyU80zuPtOEYfNViTT1c1Q</a></p>

            </div>
        </div>
    </body>
    
</html>
