<html>

    <head>

        <title>Daniel Barral</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }
            .mainLayout {
                display: grid;
                height: 100vh;
                grid-gap: 0px;
                grid-template-rows: auto auto 1fr;
            }
            .header {
                background-color: #dddddd;
            }
            .menu {
                background-color: #cccccc;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr auto auto auto auto auto 1fr;
            }
            .menu > div > a {
                text-decoration: none;
                font-weight: bold;
                /*color: black;*/
            }
        </style>
        
    </head>

    <body>
        <div class="mainLayout">
            <div class="header"><h1>Daniel Barral</h1></div>
            <div class="menu">
                <div></div>
                <div><a href="/">Home</a></div>
                <div><a href="/games">Games</a></div>
                <div><a href="/easy-game-maker">Easy Game Maker</a></div>
                <div><a href="/draw-js">DrawJS</a></div>
                <div><a href="/image-online-tools">ImageOnlineTools</a></div>
                <div></div>
            </div>
            <div class="content">

                <br>

                <p>I'm Daniel Barral, developer of EasyGameMaker, DrawJS, ImageOnlineTools and games.</p>

                <h2>Easy Game Maker</h2>
                <p><a href="https://www.easygamemaker.com">EasyGameMaker</a> is a website that allows you to create your own online games.</p>

                <h2>DrawJS</h2>
                <p><a href="https://drawjs.app">DrawJS</a> is a powerful online image editor and drawing tool.</p>

                <h2>ImageOnlineTools</h2>
                <p><a href="https://drawjs.app">ImageOnlineTools</a> is a collection of online image editor and image generator tools.</p>

                <h2>Games</h2>
                <p><a href="https://danielbarral.itch.io">Play my games</a> at itch.io.</p>

            </div>
        </div>
    </body>
    
</html>
